<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/svg+xml" href="/webicon.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Modern Web Developer Portfolio" />
    <meta name="theme-color" content="#0f172a" />

    <title>Araya | 3D Portfolio</title>
  </head>

  <body class="bg-slate-950 text-white antialiased">
    <div id="app"></div>

    <script type="module" src="/resources/js/main.tsx"></script>
  </body>
</html>
